<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147755386-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-147755386-1');
</script>
	<meta charset="utf-8">
	<title>Legal - MouthlessGames</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="follow" />
	<meta name="revisit-after" content="2 days" />
	<meta name="language" content="en" />
	<meta name="author" content="Christian DeTamble" />
	<meta name="publisher" content="MouthlessGames" />
	<meta name="copyright" content="MouthlessGames" />
	<meta name="keywords" content="game, gamedev, game developer, indie game developer, austria, game development, devblog, tutorials, android, app, android studio, ludum dare, 3d game engine, libgdx, java" />
	<meta name="description" content="MouthlessGames is an independent game developer from Austria." />

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap" rel="stylesheet">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="http://localhost:8080/mouthlessgames/css/modal.css">
	<link rel="stylesheet" type="text/css" href="http://localhost:8080/mouthlessgames/css/buttons.css">
	<link rel="stylesheet" type="text/css" href="http://localhost:8080/mouthlessgames/css/icomoon.css">
	<link rel="stylesheet" type="text/css" href="http://localhost:8080/mouthlessgames/css/style.css">
	<link rel="stylesheet" type="text/css" href="http://localhost:8080/mouthlessgames/css/ripple.css">

	<!-- Favicon -->
	<link rel="icon" type="image/ico" href="http://localhost:8080/mouthlessgames/favicon.ico">

	<!-- Fancybox -->
	<link rel="stylesheet" href="http://localhost:8080/mouthlessgames/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://localhost:8080/mouthlessgames/fancybox/helpers/jquery.fancybox-thumbs.css" type="text/css" media="screen"/>

	<script>
		var Globals = {};
		Globals.baseUrl = "http://localhost:8080/mouthlessgames/";
		Globals.blogPostId = "";
		
	</script>
</head>
<body>

<nav>
	<div class="container">
		<ul id="logo_container">
			<li class="">
				<a class="" href="http://localhost:8080/mouthlessgames/">
					<img id="logo" src="http://localhost:8080/mouthlessgames/img/title2.png">
					<img id="logo_text" src="http://localhost:8080/mouthlessgames/img/title.png">
				</a>
			</li>
		</ul>
		<div class="right-align">
			<ul id="hmenu">
				<li class="mdc-ripple-surface"><a class="ripplelink" href="http://localhost:8080/mouthlessgames/games">Games</a></li>
				<li class="mdc-ripple-surface"><a class="ripplelink" href="http://localhost:8080/mouthlessgames/blog">Blog</a></li>
				<li class="mdc-ripple-surface"><a class="ripplelink" href="http://localhost:8080/mouthlessgames/about">About</a></li>
			</ul>
			<ul id="hamburger">
				<li id="toggle_vmenu" class="mdc-ripple-surface"><a class="ripplelink" href="#"><span class="icon-menu"></span></a></li>
			</ul>
		</div>

		<ul id="vmenu">
			<li class="mdc-ripple-surface"><a class="ripplelink" href="http://localhost:8080/mouthlessgames/games">Games</a></li>
			<li class="mdc-ripple-surface"><a class="ripplelink" href="http://localhost:8080/mouthlessgames/blog">Blog</a></li>
			<li class="mdc-ripple-surface"><a class="ripplelink" href="http://localhost:8080/mouthlessgames/about">About</a></li>
		</ul>
	</div>
</nav>

<main>
	<div class="container with-bg">
<h2>Legal Disclosure</h2>

<p>MouthlessGames</p>

<p>Austria</p>

<p>E-Mail: <a href="mailto:info@mouthlessgames.com">info@mouthlessgames.com</a></p>


<h2>Represented By</h2>
<p>
    Christian DeTamble<br>
    E-Mail: <a href="mailto:info@mouthlessgames.com">christian.detamble@mouthlessgames.com</a>
</p>

<h3>Accountability</h3>
<p>
    With the exception of links to external website and comments posted by visitors, MouthlessGames is responsible for all content posted on this website including text, image and video material.
</p>

<h3>Privacy Policy</h3>
<p>
    This website uses Google Analytics to help us analyze how it is being used by our visitors.
    Therefore, your browser will store anonymous usage data (including your IP address) in the form of cookies.
    The so collected usage data is visible to Google and MouthlessGames.
    If you don't want your data to be collected, you can enable the "Block tracking" option in your browser, or install a dedicated plugin to do so.
    Your privacy is of huge importance to us.
    MouthlessGames does not share, sell or distribute any information about our users including the described usage data to companies or individuals.
</p>

<p></p>
	</div>
</main>

<footer>

	<p>
		<span>Theme by © 2019 <a href="mailto:info@mouthlessgames.com">MouthlessGames</a></span>
		<br>
		<a href="http://localhost:8080/mouthlessgames/legal">Legal Notice & Privacy</a>
	</p>

	<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered" style="position: static; visibility: visible; width: 63px; height: 20px;" title="Twitter Follow Button" src="https://platform.twitter.com/widgets/follow_button.d6364fae9340b0be5f13818370141fd0.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;screen_name=MouthlessGames&amp;show_count=false&amp;show_screen_name=false&amp;size=m&amp;time=1568751879251" data-screen-name="MouthlessGames"></iframe><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</footer>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
	<div class="modal-dialog">
		
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<h4 id="modal-title" class="modal-title">Error</h4>
			</div>
			<div class="modal-body">
				<p id="modal-message">Something went wrong.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
			</div>
		</div>
	
	</div>
</div>

<!-- Reading Bar -->
<div id="readingbar">
    <div id="readingbar-progress"></div>
</div>

<script src="http://localhost:8080/mouthlessgames/js/jquery-1.12.4.min.js"></script>
<script src="http://localhost:8080/mouthlessgames/js/bootstrap.min.js"></script>
<script src="http://localhost:8080/mouthlessgames/js/main.js"></script>

<!-- Fancybox -->
<script type="text/javascript" src="http://localhost:8080/mouthlessgames/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="http://localhost:8080/mouthlessgames/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
<script type="text/javascript" src="http://localhost:8080/mouthlessgames/fancybox/helpers/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="http://localhost:8080/mouthlessgames/js/mdc.ripple.min.js"></script>

</body>
</html>
